<?xml version="1.0"?>
<b>
  <!-- BONDS -->
  <bonds>
    <bond func="bond_harmonic(?,10000)">
      <bType>B_1</bType>
      <bType>*</bType>
    </bond>
    <bond func="bond_harmonic(0.1323, 10000)">
      <bType>C</bType>
      <bType>OS</bType>
    </bond>
    <bond func="bond_harmonic(0.1364, 10000)">
      <bType>CA</bType>
      <bType>OH</bType>
    </bond>
    <bond func="bond_harmonic(0.1240, 10000)">
      <bType>CM</bType>
      <bType>OS</bType>
    </bond>
    <bond func="bond_harmonic(0.14090, 10000)">
      <bType>C</bType>
      <bType>CA</bType>
    </bond>
    <bond func="bond_harmonic(0.14190, 10000)">
      <bType>C</bType>
      <bType>CB</bType>
    </bond>
    <bond func="bond_harmonic(0.14440, 10000)">
      <bType>C</bType>
      <bType>CM</bType>
    </bond>
    <bond func="bond_harmonic(0.15220, 10000)">
      <bType>C</bType>
      <bType>CT</bType>
    </bond>
    <bond func="bond_harmonic(0.13830, 10000)">
      <bType>C</bType>
      <bType>Nstar</bType>
    </bond>
    <bond func="bond_harmonic(0.13880, 10000)">
      <bType>C</bType>
      <bType>NA</bType>
    </bond>
    <bond func="bond_harmonic(0.13580, 10000)">
      <bType>C</bType>
      <bType>NC</bType>
    </bond>
    <bond func="bond_harmonic(0.12290, 10000)">
      <bType>C</bType>
      <bType>O</bType>
    </bond>
    <bond func="bond_harmonic(0.12500, 10000)">
      <bType>C</bType>
      <bType>O2</bType>
    </bond>
    <bond func="bond_harmonic(0.13640, 10000)">
      <bType>C</bType>
      <bType>OH</bType>
    </bond>
    <bond func="bond_harmonic(0.14000, 10000)">
      <bType>CA</bType>
      <bType>CA</bType>
    </bond>
    <bond func="bond_harmonic(0.14040, 10000)">
      <bType>CA</bType>
      <bType>CB</bType>
    </bond>
    <bond func="bond_harmonic(0.14330, 10000)">
      <bType>CA</bType>
      <bType>CM</bType>
    </bond>
    <bond func="bond_harmonic(0.15100, 10000)">
      <bType>CA</bType>
      <bType>CT</bType>
    </bond>
    <bond func="bond_harmonic(0.13400, 10000)">
      <bType>CA</bType>
      <bType>N2</bType>
    </bond>
    <bond func="bond_harmonic(0.13810, 10000)">
      <bType>CA</bType>
      <bType>NA</bType>
    </bond>
    <bond func="bond_harmonic(0.13390, 10000)">
      <bType>CA</bType>
      <bType>NC</bType>
    </bond>
    <bond func="bond_harmonic(0.13700, 10000)">
      <bType>CB</bType>
      <bType>CB</bType>
    </bond>
    <bond func="bond_harmonic(0.13740, 10000)">
      <bType>CB</bType>
      <bType>Nstar</bType>
    </bond>
    <bond func="bond_harmonic(0.13910, 10000)">
      <bType>CB</bType>
      <bType>NB</bType>
    </bond>
    <bond func="bond_harmonic(0.13540, 10000)">
      <bType>CB</bType>
      <bType>NC</bType>
    </bond>
    <bond func="bond_harmonic(0.13710, 10000)">
      <bType>CK</bType>
      <bType>Nstar</bType>
    </bond>
    <bond func="bond_harmonic(0.13040, 10000)">
      <bType>CK</bType>
      <bType>NB</bType>
    </bond>
    <bond func="bond_harmonic(0.13500, 10000)">
      <bType>CM</bType>
      <bType>CM</bType>
    </bond>
    <bond func="bond_harmonic(0.15100, 10000)">
      <bType>CM</bType>
      <bType>CT</bType>
    </bond>
    <bond func="bond_harmonic(0.13650, 10000)">
      <bType>CM</bType>
      <bType>Nstar</bType>
    </bond>
    <bond func="bond_harmonic(0.13240, 10000)">
      <bType>CQ</bType>
      <bType>NC</bType>
    </bond>
    <bond func="bond_harmonic(0.15260, 10000)">
      <bType>CT</bType>
      <bType>CT</bType>
    </bond>
    <bond func="bond_harmonic(0.14750, 10000)">
      <bType>CT</bType>
      <bType>Nstar</bType>
    </bond>
    <bond func="bond_harmonic(0.14630, 10000)">
      <bType>CT</bType>
      <bType>N2</bType>
    </bond>
    <bond func="bond_harmonic(0.14100, 10000)">
      <bType>CT</bType>
      <bType>OH</bType>
    </bond>
    <bond func="bond_harmonic(0.14100, 10000)">
      <bType>CT</bType>
      <bType>OS</bType>
    </bond>
    <bond func="bond_harmonic(0.14800, 10000)">
      <bType>O2</bType>
      <bType>P</bType>
    </bond>
    <bond func="bond_harmonic(0.16100, 10000)">
      <bType>OH</bType>
      <bType>P</bType>
    </bond>
    <bond func="bond_harmonic(0.16100, 10000)">
      <bType>OS</bType>
      <bType>P</bType>
    </bond>
    <bond func="bond_harmonic(0.13350, 10000)">
      <bType>C</bType>
      <bType>N</bType>
    </bond>
    <bond func="bond_harmonic(0.14590, 10000)">
      <bType>Cstar</bType>
      <bType>CB</bType>
    </bond>
    <bond func="bond_harmonic(0.14950, 10000)">
      <bType>Cstar</bType>
      <bType>CT</bType>
    </bond>
    <bond func="bond_harmonic(0.13520, 10000)">
      <bType>Cstar</bType>
      <bType>CW</bType>
    </bond>
    <bond func="bond_harmonic(0.14000, 10000)">
      <bType>CA</bType>
      <bType>CN</bType>
    </bond>
    <bond func="bond_harmonic(0.14190, 10000)">
      <bType>CB</bType>
      <bType>CN</bType>
    </bond>
    <bond func="bond_harmonic(0.15040, 10000)">
      <bType>CC</bType>
      <bType>CT</bType>
    </bond>
    <bond func="bond_harmonic(0.13750, 10000)">
      <bType>CC</bType>
      <bType>CV</bType>
    </bond>
    <bond func="bond_harmonic(0.13710, 10000)">
      <bType>CC</bType>
      <bType>CW</bType>
    </bond>
    <bond func="bond_harmonic(0.13850, 10000)">
      <bType>CC</bType>
      <bType>NA</bType>
    </bond>
    <bond func="bond_harmonic(0.13940, 10000)">
      <bType>CC</bType>
      <bType>NB</bType>
    </bond>
    <bond func="bond_harmonic(0.13800, 10000)">
      <bType>CN</bType>
      <bType>NA</bType>
    </bond>
    <bond func="bond_harmonic(0.13430, 10000)">
      <bType>CR</bType>
      <bType>NA</bType>
    </bond>
    <bond func="bond_harmonic(0.13350, 10000)">
      <bType>CR</bType>
      <bType>NB</bType>
    </bond>
    <bond func="bond_harmonic(0.14490, 10000)">
      <bType>CT</bType>
      <bType>N</bType>
    </bond>
    <bond func="bond_harmonic(0.14710, 10000)">
      <bType>CT</bType>
      <bType>N3</bType>
    </bond>
    <bond func="bond_harmonic(0.18100, 10000)">
      <bType>CT</bType>
      <bType>S</bType>
    </bond>
    <bond func="bond_harmonic(0.18100, 10000)">
      <bType>CT</bType>
      <bType>SH</bType>
    </bond>
    <bond func="bond_harmonic(0.13940, 10000)">
      <bType>CV</bType>
      <bType>NB</bType>
    </bond>
    <bond func="bond_harmonic(0.13810, 10000)">
      <bType>CW</bType>
      <bType>NA</bType>
    </bond>
    <bond func="bond_harmonic(0.20380, 10000)">
      <bType>S</bType>
      <bType>S</bType>
    </bond>
    <!-- ADDED BY AILUN -->
    <bond func="bond_harmonic(0.17690, 10000)">
      <bType>CQ</bType>
      <bType>S</bType>
    </bond>
    <bond func="bond_harmonic(0.13770, 10000)">
      <bType>NA</bType>
      <bType>CM</bType>
    </bond>
    <bond func="bond_harmonic(0.15040, 10000)">
      <bType>CQ</bType>
      <bType>CT</bType>
    </bond>
    <bond func="bond_harmonic(0.16510, 10000)">
      <bType>CM</bType>
      <bType>SS</bType>
    </bond>
  </bonds>
  <!-- ANGLES -->
  <angles>
    <angle func="angle_harmonic(?,80)">
      <bType>B_1</bType>
      <bType>*</bType>
      <bType>*</bType>
    </angle>
    <angle func="angle_harmonic(120.000, 80)">
      <bType>C</bType>
      <bType>C</bType>
      <bType>O</bType>
    </angle>
    <angle func="angle_harmonic(120.000, 80)">
      <bType>C</bType>
      <bType>C</bType>
      <bType>OH</bType>
    </angle>
    <angle func="angle_harmonic(117.000, 80)">
      <bType>CT</bType>
      <bType>C</bType>
      <bType>CT</bType>
    </angle>
    <angle func="angle_harmonic(115.000, 80)">
      <bType>CT</bType>
      <bType>C</bType>
      <bType>OS</bType>
    </angle>
    <angle func="angle_harmonic(125.000, 80)">
      <bType>O</bType>
      <bType>C</bType>
      <bType>OS</bType>
    </angle>
    <angle func="angle_harmonic(120.000, 80)">
      <bType>CA</bType>
      <bType>CA</bType>
      <bType>OH</bType>
    </angle>
    <angle func="angle_harmonic(125.000, 80)">
      <bType>CM</bType>
      <bType>CM</bType>
      <bType>OS</bType>
    </angle>
    <angle func="angle_harmonic(109.500, 80)">
      <bType>C</bType>
      <bType>CT</bType>
      <bType>OS</bType>
    </angle>
    <angle func="angle_harmonic(111.000, 80)">
      <bType>CM</bType>
      <bType>CT</bType>
      <bType>CT</bType>
    </angle>
    <angle func="angle_harmonic(109.500, 80)">
      <bType>CM</bType>
      <bType>CT</bType>
      <bType>OS</bType>
    </angle>
    <angle func="angle_harmonic(114.000, 80)">
      <bType>CT</bType>
      <bType>CT</bType>
      <bType>CA</bType>
    </angle>
    <angle func="angle_harmonic(101.000, 80)">
      <bType>OS</bType>
      <bType>CT</bType>
      <bType>OS</bType>
    </angle>
    <angle func="angle_harmonic(111.300, 80)">
      <bType>CB</bType>
      <bType>C</bType>
      <bType>NA</bType>
    </angle>
    <angle func="angle_harmonic(128.800, 80)">
      <bType>CB</bType>
      <bType>C</bType>
      <bType>O</bType>
    </angle>
    <angle func="angle_harmonic(114.100, 80)">
      <bType>CM</bType>
      <bType>C</bType>
      <bType>NA</bType>
    </angle>
    <angle func="angle_harmonic(125.300, 80)">
      <bType>CM</bType>
      <bType>C</bType>
      <bType>O</bType>
    </angle>
    <angle func="angle_harmonic(120.400, 80)">
      <bType>CT</bType>
      <bType>C</bType>
      <bType>O</bType>
    </angle>
    <angle func="angle_harmonic(117.000, 80)">
      <bType>CT</bType>
      <bType>C</bType>
      <bType>O2</bType>
    </angle>
    <angle func="angle_harmonic(110.000, 80)">
      <bType>CT</bType>
      <bType>C</bType>
      <bType>OH</bType>
    </angle>
    <angle func="angle_harmonic(115.400, 80)">
      <bType>Nstar</bType>
      <bType>C</bType>
      <bType>NA</bType>
    </angle>
    <angle func="angle_harmonic(118.600, 80)">
      <bType>Nstar</bType>
      <bType>C</bType>
      <bType>NC</bType>
    </angle>
    <angle func="angle_harmonic(120.900, 80)">
      <bType>Nstar</bType>
      <bType>C</bType>
      <bType>O</bType>
    </angle>
    <angle func="angle_harmonic(120.600, 80)">
      <bType>NA</bType>
      <bType>C</bType>
      <bType>O</bType>
    </angle>
    <angle func="angle_harmonic(122.500, 80)">
      <bType>NC</bType>
      <bType>C</bType>
      <bType>O</bType>
    </angle>
    <angle func="angle_harmonic(116.600, 80)">
      <bType>CT</bType>
      <bType>C</bType>
      <bType>N</bType>
    </angle>
    <angle func="angle_harmonic(122.900, 80)">
      <bType>N</bType>
      <bType>C</bType>
      <bType>O</bType>
    </angle>
    <angle func="angle_harmonic(126.000, 80)">
      <bType>O</bType>
      <bType>C</bType>
      <bType>O</bType>
    </angle>
    <angle func="angle_harmonic(126.000, 80)">
      <bType>O2</bType>
      <bType>C</bType>
      <bType>O2</bType>
    </angle>
    <angle func="angle_harmonic(120.000, 80)">
      <bType>O</bType>
      <bType>C</bType>
      <bType>OH</bType>
    </angle>
    <angle func="angle_harmonic(120.000, 80)">
      <bType>CA</bType>
      <bType>C</bType>
      <bType>CA</bType>
    </angle>
    <angle func="angle_harmonic(120.000, 80)">
      <bType>CA</bType>
      <bType>C</bType>
      <bType>OH</bType>
    </angle>
    <angle func="angle_harmonic(120.000, 80)">
      <bType>C</bType>
      <bType>CA</bType>
      <bType>CA</bType>
    </angle>
    <angle func="angle_harmonic(120.000, 80)">
      <bType>CA</bType>
      <bType>CA</bType>
      <bType>CA</bType>
    </angle>
    <angle func="angle_harmonic(120.000, 80)">
      <bType>CA</bType>
      <bType>CA</bType>
      <bType>CB</bType>
    </angle>
    <angle func="angle_harmonic(120.000, 80)">
      <bType>CA</bType>
      <bType>CA</bType>
      <bType>CT</bType>
    </angle>
    <angle func="angle_harmonic(123.500, 80)">
      <bType>CB</bType>
      <bType>CA</bType>
      <bType>N2</bType>
    </angle>
    <angle func="angle_harmonic(117.300, 80)">
      <bType>CB</bType>
      <bType>CA</bType>
      <bType>NC</bType>
    </angle>
    <angle func="angle_harmonic(120.100, 80)">
      <bType>CM</bType>
      <bType>CA</bType>
      <bType>N2</bType>
    </angle>
    <angle func="angle_harmonic(121.500, 80)">
      <bType>CM</bType>
      <bType>CA</bType>
      <bType>NC</bType>
    </angle>
    <angle func="angle_harmonic(116.000, 80)">
      <bType>N2</bType>
      <bType>CA</bType>
      <bType>NA</bType>
    </angle>
    <angle func="angle_harmonic(119.300, 80)">
      <bType>N2</bType>
      <bType>CA</bType>
      <bType>NC</bType>
    </angle>
    <angle func="angle_harmonic(123.300, 80)">
      <bType>NA</bType>
      <bType>CA</bType>
      <bType>NC</bType>
    </angle>
    <angle func="angle_harmonic(120.000, 80)">
      <bType>N2</bType>
      <bType>CA</bType>
      <bType>N2</bType>
    </angle>
    <angle func="angle_harmonic(120.000, 80)">
      <bType>CA</bType>
      <bType>CA</bType>
      <bType>CN</bType>
    </angle>
    <angle func="angle_harmonic(119.200, 80)">
      <bType>C</bType>
      <bType>CB</bType>
      <bType>CB</bType>
    </angle>
    <angle func="angle_harmonic(130.000, 80)">
      <bType>C</bType>
      <bType>CB</bType>
      <bType>NB</bType>
    </angle>
    <angle func="angle_harmonic(117.300, 80)">
      <bType>CA</bType>
      <bType>CB</bType>
      <bType>CB</bType>
    </angle>
    <angle func="angle_harmonic(132.400, 80)">
      <bType>CA</bType>
      <bType>CB</bType>
      <bType>NB</bType>
    </angle>
    <angle func="angle_harmonic(106.200, 80)">
      <bType>CB</bType>
      <bType>CB</bType>
      <bType>Nstar</bType>
    </angle>
    <angle func="angle_harmonic(110.400, 80)">
      <bType>CB</bType>
      <bType>CB</bType>
      <bType>NB</bType>
    </angle>
    <angle func="angle_harmonic(127.700, 80)">
      <bType>CB</bType>
      <bType>CB</bType>
      <bType>NC</bType>
    </angle>
    <angle func="angle_harmonic(126.200, 80)">
      <bType>Nstar</bType>
      <bType>CB</bType>
      <bType>NC</bType>
    </angle>
    <angle func="angle_harmonic(134.900, 80)">
      <bType>Cstar</bType>
      <bType>CB</bType>
      <bType>CA</bType>
    </angle>
    <angle func="angle_harmonic(108.800, 80)">
      <bType>Cstar</bType>
      <bType>CB</bType>
      <bType>CN</bType>
    </angle>
    <angle func="angle_harmonic(116.200, 80)">
      <bType>CA</bType>
      <bType>CB</bType>
      <bType>CN</bType>
    </angle>
    <angle func="angle_harmonic(113.900, 80)">
      <bType>Nstar</bType>
      <bType>CK</bType>
      <bType>NB</bType>
    </angle>
    <angle func="angle_harmonic(120.700, 80)">
      <bType>C</bType>
      <bType>CM</bType>
      <bType>CM</bType>
    </angle>
    <angle func="angle_harmonic(119.700, 80)">
      <bType>C</bType>
      <bType>CM</bType>
      <bType>CT</bType>
    </angle>
    <angle func="angle_harmonic(117.000, 80)">
      <bType>CA</bType>
      <bType>CM</bType>
      <bType>CM</bType>
    </angle>
    <angle func="angle_harmonic(119.700, 80)">
      <bType>CM</bType>
      <bType>CM</bType>
      <bType>CT</bType>
    </angle>
    <angle func="angle_harmonic(121.200, 80)">
      <bType>CM</bType>
      <bType>CM</bType>
      <bType>Nstar</bType>
    </angle>
    <angle func="angle_harmonic(129.100, 80)">
      <bType>NC</bType>
      <bType>CQ</bType>
      <bType>NC</bType>
    </angle>
    <angle func="angle_harmonic(109.500, 80)">
      <bType>CT</bType>
      <bType>CT</bType>
      <bType>CT</bType>
    </angle>
    <angle func="angle_harmonic(109.500, 80)">
      <bType>CT</bType>
      <bType>CT</bType>
      <bType>Nstar</bType>
    </angle>
    <angle func="angle_harmonic(109.500, 80)">
      <bType>CT</bType>
      <bType>CT</bType>
      <bType>OH</bType>
    </angle>
    <angle func="angle_harmonic(109.500, 80)">
      <bType>CT</bType>
      <bType>CT</bType>
      <bType>OS</bType>
    </angle>
    <angle func="angle_harmonic(109.500, 80)">
      <bType>Nstar</bType>
      <bType>CT</bType>
      <bType>OS</bType>
    </angle>
    <angle func="angle_harmonic(114.700, 80)">
      <bType>CT</bType>
      <bType>CT</bType>
      <bType>S</bType>
    </angle>
    <angle func="angle_harmonic(108.600, 80)">
      <bType>CT</bType>
      <bType>CT</bType>
      <bType>SH</bType>
    </angle>
    <angle func="angle_harmonic(110.100, 80)">
      <bType>C</bType>
      <bType>CT</bType>
      <bType>N</bType>
    </angle>
    <angle func="angle_harmonic(111.200, 80)">
      <bType>CT</bType>
      <bType>CT</bType>
      <bType>N2</bType>
    </angle>
    <angle func="angle_harmonic(109.700, 80)">
      <bType>CT</bType>
      <bType>CT</bType>
      <bType>N</bType>
    </angle>
    <angle func="angle_harmonic(111.100, 80)">
      <bType>C</bType>
      <bType>CT</bType>
      <bType>CT</bType>
    </angle>
    <angle func="angle_harmonic(111.200, 80)">
      <bType>CT</bType>
      <bType>CT</bType>
      <bType>N3</bType>
    </angle>
    <angle func="angle_harmonic(113.100, 80)">
      <bType>CC</bType>
      <bType>CT</bType>
      <bType>CT</bType>
    </angle>
    <angle func="angle_harmonic(111.200, 80)">
      <bType>C</bType>
      <bType>CT</bType>
      <bType>N3</bType>
    </angle>
    <angle func="angle_harmonic(115.600, 80)">
      <bType>Cstar</bType>
      <bType>CT</bType>
      <bType>CT</bType>
    </angle>
    <angle func="angle_harmonic(120.000, 80)">
      <bType>CT</bType>
      <bType>CC</bType>
      <bType>NA</bType>
    </angle>
    <angle func="angle_harmonic(120.000, 80)">
      <bType>CT</bType>
      <bType>CC</bType>
      <bType>CV</bType>
    </angle>
    <angle func="angle_harmonic(120.000, 80)">
      <bType>CT</bType>
      <bType>CC</bType>
      <bType>NB</bType>
    </angle>
    <angle func="angle_harmonic(120.000, 80)">
      <bType>CV</bType>
      <bType>CC</bType>
      <bType>NA</bType>
    </angle>
    <angle func="angle_harmonic(120.000, 80)">
      <bType>CW</bType>
      <bType>CC</bType>
      <bType>NA</bType>
    </angle>
    <angle func="angle_harmonic(120.000, 80)">
      <bType>CW</bType>
      <bType>CC</bType>
      <bType>NB</bType>
    </angle>
    <angle func="angle_harmonic(120.000, 80)">
      <bType>CT</bType>
      <bType>CC</bType>
      <bType>CW</bType>
    </angle>
    <angle func="angle_harmonic(120.000, 80)">
      <bType>NA</bType>
      <bType>CR</bType>
      <bType>NA</bType>
    </angle>
    <angle func="angle_harmonic(120.000, 80)">
      <bType>NA</bType>
      <bType>CR</bType>
      <bType>NB</bType>
    </angle>
    <angle func="angle_harmonic(120.000, 80)">
      <bType>CC</bType>
      <bType>CV</bType>
      <bType>NB</bType>
    </angle>
    <angle func="angle_harmonic(120.000, 80)">
      <bType>CC</bType>
      <bType>CW</bType>
      <bType>NA</bType>
    </angle>
    <angle func="angle_harmonic(108.700, 80)">
      <bType>Cstar</bType>
      <bType>CW</bType>
      <bType>NA</bType>
    </angle>
    <angle func="angle_harmonic(125.000, 80)">
      <bType>CT</bType>
      <bType>Cstar</bType>
      <bType>CW</bType>
    </angle>
    <angle func="angle_harmonic(128.600, 80)">
      <bType>CB</bType>
      <bType>Cstar</bType>
      <bType>CT</bType>
    </angle>
    <angle func="angle_harmonic(106.400, 80)">
      <bType>CB</bType>
      <bType>Cstar</bType>
      <bType>CW</bType>
    </angle>
    <angle func="angle_harmonic(132.800, 80)">
      <bType>CA</bType>
      <bType>CN</bType>
      <bType>NA</bType>
    </angle>
    <angle func="angle_harmonic(104.400, 80)">
      <bType>CB</bType>
      <bType>CN</bType>
      <bType>NA</bType>
    </angle>
    <angle func="angle_harmonic(122.700, 80)">
      <bType>CA</bType>
      <bType>CN</bType>
      <bType>CB</bType>
    </angle>
    <angle func="angle_harmonic(121.900, 80)">
      <bType>C</bType>
      <bType>N</bType>
      <bType>CT</bType>
    </angle>
    <angle func="angle_harmonic(118.000, 80)">
      <bType>CT</bType>
      <bType>N</bType>
      <bType>CT</bType>
    </angle>
    <angle func="angle_harmonic(121.600, 80)">
      <bType>C</bType>
      <bType>Nstar</bType>
      <bType>CM</bType>
    </angle>
    <angle func="angle_harmonic(117.600, 80)">
      <bType>C</bType>
      <bType>Nstar</bType>
      <bType>CT</bType>
    </angle>
    <angle func="angle_harmonic(105.400, 80)">
      <bType>CB</bType>
      <bType>Nstar</bType>
      <bType>CK</bType>
    </angle>
    <angle func="angle_harmonic(125.800, 80)">
      <bType>CB</bType>
      <bType>Nstar</bType>
      <bType>CT</bType>
    </angle>
    <angle func="angle_harmonic(128.800, 80)">
      <bType>CK</bType>
      <bType>Nstar</bType>
      <bType>CT</bType>
    </angle>
    <angle func="angle_harmonic(121.200, 80)">
      <bType>CM</bType>
      <bType>Nstar</bType>
      <bType>CT</bType>
    </angle>
    <angle func="angle_harmonic(123.200, 80)">
      <bType>CA</bType>
      <bType>N2</bType>
      <bType>CT</bType>
    </angle>
    <angle func="angle_harmonic(109.500, 80)">
      <bType>CT</bType>
      <bType>N3</bType>
      <bType>CT</bType>
    </angle>
    <angle func="angle_harmonic(126.400, 80)">
      <bType>C</bType>
      <bType>NA</bType>
      <bType>C</bType>
    </angle>
    <angle func="angle_harmonic(125.200, 80)">
      <bType>C</bType>
      <bType>NA</bType>
      <bType>CA</bType>
    </angle>
    <angle func="angle_harmonic(120.000, 80)">
      <bType>CC</bType>
      <bType>NA</bType>
      <bType>CR</bType>
    </angle>
    <angle func="angle_harmonic(120.000, 80)">
      <bType>CR</bType>
      <bType>NA</bType>
      <bType>CW</bType>
    </angle>
    <angle func="angle_harmonic(111.600, 80)">
      <bType>CN</bType>
      <bType>NA</bType>
      <bType>CW</bType>
    </angle>
    <angle func="angle_harmonic(103.800, 80)">
      <bType>CB</bType>
      <bType>NB</bType>
      <bType>CK</bType>
    </angle>
    <angle func="angle_harmonic(117.000, 80)">
      <bType>CC</bType>
      <bType>NB</bType>
      <bType>CR</bType>
    </angle>
    <angle func="angle_harmonic(117.000, 80)">
      <bType>CR</bType>
      <bType>NB</bType>
      <bType>CV</bType>
    </angle>
    <angle func="angle_harmonic(120.500, 80)">
      <bType>C</bType>
      <bType>NC</bType>
      <bType>CA</bType>
    </angle>
    <angle func="angle_harmonic(112.200, 80)">
      <bType>CA</bType>
      <bType>NC</bType>
      <bType>CB</bType>
    </angle>
    <angle func="angle_harmonic(118.600, 80)">
      <bType>CA</bType>
      <bType>NC</bType>
      <bType>CQ</bType>
    </angle>
    <angle func="angle_harmonic(111.000, 80)">
      <bType>CB</bType>
      <bType>NC</bType>
      <bType>CQ</bType>
    </angle>
    <angle func="angle_harmonic(109.500, 80)">
      <bType>CT</bType>
      <bType>OS</bType>
      <bType>CT</bType>
    </angle>
    <angle func="angle_harmonic(120.500, 80)">
      <bType>CT</bType>
      <bType>OS</bType>
      <bType>P</bType>
    </angle>
    <angle func="angle_harmonic(120.500, 80)">
      <bType>P</bType>
      <bType>OS</bType>
      <bType>P</bType>
    </angle>
    <angle func="angle_harmonic(108.230, 80)">
      <bType>O2</bType>
      <bType>P</bType>
      <bType>OH</bType>
    </angle>
    <angle func="angle_harmonic(119.900, 80)">
      <bType>O2</bType>
      <bType>P</bType>
      <bType>O2</bType>
    </angle>
    <angle func="angle_harmonic(108.230, 80)">
      <bType>O2</bType>
      <bType>P</bType>
      <bType>OS</bType>
    </angle>
    <angle func="angle_harmonic(102.600, 80)">
      <bType>OH</bType>
      <bType>P</bType>
      <bType>OS</bType>
    </angle>
    <angle func="angle_harmonic(102.600, 80)">
      <bType>OS</bType>
      <bType>P</bType>
      <bType>OS</bType>
    </angle>
    <angle func="angle_harmonic(98.900, 80)">
      <bType>CT</bType>
      <bType>S</bType>
      <bType>CT</bType>
    </angle>
    <angle func="angle_harmonic(103.700, 80)">
      <bType>CT</bType>
      <bType>S</bType>
      <bType>S</bType>
    </angle>
    <angle func="angle_harmonic(120.000, 80)">
      <bType>N</bType>
      <bType>C</bType>
      <bType>N</bType>
    </angle>
    <!-- ADDED BY AILUN -->
    <angle func="angle_harmonic(109.500, 80)">
      <bType>CT</bType>
      <bType>OH</bType>
      <bType>C</bType>
    </angle>
    <angle func="angle_harmonic(128.243, 80)">
      <bType>C</bType>
      <bType>N</bType>
      <bType>C</bType>
    </angle>
    <angle func="angle_harmonic(124.776, 80)">
      <bType>C</bType>
      <bType>NA</bType>
      <bType>CM</bType>
    </angle>
    <angle func="angle_harmonic(124.780, 80)">
      <bType>C</bType>
      <bType>Nstar</bType>
      <bType>C</bType>
    </angle>
    <angle func="angle_harmonic(122.722, 80)">
      <bType>CA</bType>
      <bType>CM</bType>
      <bType>CT</bType>
    </angle>
    <angle func="angle_harmonic(116.519, 80)">
      <bType>CM</bType>
      <bType>C</bType>
      <bType>Nstar</bType>
    </angle>
    <angle func="angle_harmonic(118.338, 80)">
      <bType>CM</bType>
      <bType>CM</bType>
      <bType>CM</bType>
    </angle>
    <angle func="angle_harmonic(122.685, 80)">
      <bType>CM</bType>
      <bType>CM</bType>
      <bType>NA</bType>
    </angle>
    <angle func="angle_harmonic(124.896, 80)">
      <bType>CM</bType>
      <bType>CM</bType>
      <bType>SS</bType>
    </angle>
    <angle func="angle_harmonic(120.814, 80)">
      <bType>CM</bType>
      <bType>CT</bType>
      <bType>N2</bType>
    </angle>
    <angle func="angle_harmonic(102.430, 80)">
      <bType>CQ</bType>
      <bType>S</bType>
      <bType>CT</bType>
    </angle>
    <angle func="angle_harmonic(113.969, 80)">
      <bType>CT</bType>
      <bType>CM</bType>
      <bType>CT</bType>
    </angle>
    <angle func="angle_harmonic(116.471, 80)">
      <bType>CT</bType>
      <bType>CQ</bType>
      <bType>NC</bType>
    </angle>
    <angle func="angle_harmonic(119.295, 80)">
      <bType>CT</bType>
      <bType>N2</bType>
      <bType>CT</bType>
    </angle>
    <angle func="angle_harmonic(109.384, 80)">
      <bType>N</bType>
      <bType>CT</bType>
      <bType>OS</bType>
    </angle>
    <angle func="angle_harmonic(113.292, 80)">
      <bType>NA</bType>
      <bType>C</bType>
      <bType>NA</bType>
    </angle>
    <angle func="angle_harmonic(121.317, 80)">
      <bType>NA</bType>
      <bType>CM</bType>
      <bType>SS</bType>
    </angle>
    <angle func="angle_harmonic(115.932, 80)">
      <bType>NC</bType>
      <bType>CQ</bType>
      <bType>S</bType>
    </angle>
    <angle func="angle_harmonic(116.628, 80)">
      <bType>Nstar</bType>
      <bType>C</bType>
      <bType>Nstar</bType>
    </angle>
  </angles>
  <!-- DIHEDRALS -->
  <dihedrals>
    <!-- NUCLEIC DIHEDRALS -->
    <dihedral func="dihedral_cosine(?,1,1)+dihedral_cosine(?,0.5,3)" energyGroup="bb_n">
      <bType>*</bType>
      <bType>*</bType>
      <bType>*</bType>
      <bType>*</bType>
    </dihedral>
    <dihedral func="dihedral_cosine(?,1,1)+dihedral_cosine(?,0.5,3)" energyGroup="sc_n">
      <bType>*</bType>
      <bType>*</bType>
      <bType>*</bType>
      <bType>*</bType>
    </dihedral>
    <dihedral func="dihedral_cosine4(0,40,2)" energyGroup="pr_n">
      <bType>*</bType>
      <bType>*</bType>
      <bType>*</bType>
      <bType>*</bType>
    </dihedral>
    <!-- AMINO DIHEDRALS -->
    <dihedral func="dihedral_cosine(?,1,1)+dihedral_cosine(?,0.5,3)" energyGroup="bb_a">
      <bType>*</bType>
      <bType>*</bType>
      <bType>*</bType>
      <bType>*</bType>
    </dihedral>
    <dihedral func="dihedral_cosine(?,1,1)+dihedral_cosine(?,0.5,3)" energyGroup="sc_a">
      <bType>*</bType>
      <bType>*</bType>
      <bType>*</bType>
      <bType>*</bType>
    </dihedral>
    <dihedral func="dihedral_cosine4(0,40,2)" energyGroup="pr_a">
      <bType>*</bType>
      <bType>*</bType>
      <bType>*</bType>
      <bType>*</bType>
    </dihedral>
    <dihedral func="dihedral_cosine4(0,10,2)" energyGroup="r_a">
      <bType>*</bType>
      <bType>*</bType>
      <bType>*</bType>
      <bType>*</bType>
    </dihedral>
    <dihedral func="dihedral_harmonic(?,10)" energyGroup="pro_a">
      <bType>*</bType>
      <bType>*</bType>
      <bType>*</bType>
      <bType>*</bType>
    </dihedral>
    <!-- LIGAND DIHEDRALS -->
    <dihedral func="dihedral_harmonic(?,40)" energyGroup="pr_l">
      <bType>*</bType>
      <bType>*</bType>
      <bType>*</bType>
      <bType>*</bType>
    </dihedral>
  </dihedrals>
  <!-- IMPROPERS -->
  <impropers>
    <improper func="dihedral_harmonic(?,10)">
      <bType>*</bType>
      <bType>*</bType>
      <bType>*</bType>
      <bType>*</bType>
    </improper>
  </impropers>
</b>
